grammar xtext.Pycom with org.eclipse.xtext.common.Terminals
generate pycom "http://www.Pycom.xtext"

System:
	hardware+=Hardware* boards+=Board* servers+=Server*;

Hardware:
	'Hardware' name=ID '{' boardMembers+=BoardMember* imports+=Imports?  function=Function? '}'
;

Imports:
	'Import' importfiles+=ImportFile (',' importfiles+=ImportFile)*
;

ImportFile:
	name=ID 
;

Function:
	{Function} 'Function' '{' functiondef+=FunctionDefinitions* '}'
;

FunctionDefinitions:
	name=ID '(' ((parameters+=ParameterDefinitions) (',' parameters+=ParameterDefinitions)*)? ')' 'as' externalFunction=ExternalFunction
;

ExternalFunction:
	filename=Filename '.' name=ID '(' ((parameters+=ParameterDefinitions) (',' parameters+=ParameterDefinitions)*)? ')' 'returns' returnType=TYPES
;
	
Filename: 
	name=ID
;

ParameterDefinitions:
	type=TYPES value=ID
;

ParameterName:
	ParameterInt | ParameterString | ParameterPin | ParameterBoolean
;

ParameterInt returns ParameterName:
	{ParameterInt} value=INT
;

ParameterString returns ParameterName:
	{ParameterString} value=STRING
;

ParameterPin returns ParameterName:
	{ParameterPin} value=PINID
;

ParameterBoolean returns ParameterName:
	{ParameterBoolean} value=Boolean
;

FunctionCall:
	board=[Board] '.' function=[FunctionDefinitions] '(' ((parameters+=ParameterName) (',' parameters+=ParameterName)*)? ')' | function=[FunctionDefinitions]'(' ((parameters+=ParameterName) (',' parameters+=ParameterName)*)? ')'
;
	
Server:
	'Server' name=ID '('conn=Connection')' '{' exps+=ConditionalAction* '}' 
;

Connection:
	host=Host ',' portnumber=Port 
;

Host:
	ipAdr= Ipaddress | website=STRING
;

Ipaddress:
	INT'.'INT'.'INT'.'INT
;

Port:
	INT
;

Board:
	'Board' name=ID 'implements' hardware=[Hardware] '{' exps+=ExpMember* '}';

BoardMember:
	Sensor | Actuator;

ConditionalAction:
	type='if' '(' condition=Condition ')' '{' ExpMembers+=ExpMember* '}'
;

ExpMember:
	FunctionCall | ConditionalAction;

Sensor:
	'Sensor' sensorTypes+=ModuleType (',' sensorTypes+=ModuleType)*;

Actuator:
	'Actuator' actuatorTypes+=ModuleType (',' actuatorTypes+=ModuleType)*;
	
ModuleType:
	typeName=ModuleName ':' name=ID ('(' pins=Pin ')')? ( 'as' filename=Filename)?
;

Pin:
	power=PINID ',' input=PINID;

ModuleName:
	name=ID
;

Condition:
	logicEx=LogicExp | logicEx=LogicExp operator='&&' nestedCondition=Condition | logicEx=LogicExp operator='||' nestedCondition=Condition;

LogicExp:
	boolVal=Boolean | compExp=ComparisonExp;
	
Boolean:
	value='true' | value='false';
	
ComparisonExp: 
	left=Expression op=Operator right=Expression 	
;

Expression:
	outputValue=INT | outputfunction=FunctionCall | boolVal=Boolean
;

Operator:
	'<' | '<=' | '==' | '>=' | '>' | '!='
;

terminal PINID:
	('P'|'GPIO') ('0'..'9')+
;

terminal TYPES:
	('Integer'|'Nothing'|'String'|'Boolean'|'Pin')
;

