grammar xtext.Pycom with org.eclipse.xtext.common.Terminals
generate pycom "http://www.Pycom.xtext"

System:
	hardware+=Hardware* boards+=Board* servers+=Server*;

Hardware:
	'Hardware' name=ID '{' boardMembers+=BoardMember*  function=Function? '}'
;

Function:
	{Function} 'Function' '{' functiondef+=FunctionDefinitions* '}'
;

FunctionDefinitions:
	name=ID '(' parameters+=ParameterString? (',' parameters+=ParameterString)* ')' 'as' externalFunction=ExternalFunction
;

ExternalFunction:
	filename=Filename '.' name=ID '(' parameters+=ParameterType? (',' parameters+=ParameterType)* ')'
;
	
Filename: 
	name=ID
;

ParameterType:
	value=INT | ParameterString
;

ParameterString:
	name=ID
;

FunctionCall:
	board=[Board] '.' function=[FunctionDefinitions] '(' parameters+=ParameterType? (',' parameters+=ParameterType)* ')' | function=[FunctionDefinitions] '(' parameters+=ParameterType? (',' parameters+=ParameterType)* ')'
;
	
Server:
	'Server' name=ID '('conn=Connection')' '{' exps+=ConditionalAction* '}' 
;

Connection:
	host=Host ',' portnumber=Port 
;

Host:
	ipAdr= Ipaddress | website=STRING
;

Ipaddress:
	INT'.'INT'.'INT'.'INT
;

Port:
	INT
;

Board:
	'Board' name=ID 'implements' hardware=[Hardware] '{' exps+=ExpMember* '}';

BoardMember:
	Sensor | Actuator | Communication;

ConditionalAction:
	type='if' '(' condition=Condition ')' '{' ExpMembers+=ExpMember* '}'
;

ExpMember:
	FunctionCall | ConditionalAction;

Sensor:
	'Sensor' sensorTypes+=SensorType (',' sensorTypes+=SensorType)*;

Actuator:
	'Actuator' actuatorTypes+=ActuatorType (',' actuatorTypes+=ActuatorType)*;

Communication:
	'Communication' ':' type=('WiFi' | 'Bluetooth' | 'SigFox');

ActuatorType returns ModuleType:
	{ActuatorType} typeName=ActuatorName ':' name=ID ('(' pins=Pin ')')?;

SensorType returns ModuleType:
	{SensorType} typeName=SensorName ':' name=ID ('(' pins=Pin ')')?;

SensorName:
	'Light' | 'Temperature' | 'Barometer' | 'Humidity' | 'Accelerometer';

Pin:
	power=PinName ',' input=PinName;
	
PinName:
	name=ID
;

ActuatorName:
	'LED' | 'Engine';

Condition:
	logicEx=LogicExp | logicEx=LogicExp operator='&&' nestedCondition=Condition | logicEx=LogicExp operator='||' nestedCondition=Condition;

LogicExp:
	boolVal=Boolean | compExp=ComparisonExp;
	
Boolean:
	value='true' | value='false';
	
ComparisonExp: 
	left=Expression op=Operator right=Expression 	
;

Expression:
	outputValue=INT | outputfunction=FunctionCall
;

Operator:
	'<' | '<=' | '==' | '>=' | '>' | '!=';
	
Number: 
	INT
;
/*	
Function: 
	ModuleFunction | board=[Board] '.' functionName=FunctionName
;
	
ModuleFunction: 
	board=[Board] '.' moduleType=[ModuleType] '.' functionName=FunctionName
;
	
FunctionName:
	name=ID
;
*/